<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SemesterProject.presentationLayer.Controllers.Room.OutsideController">
   <children>
      <AnchorPane>
         <children>
            <ImageView fitHeight="707.0" fitWidth="846.0" pickOnBounds="true" fx:id="backgroundImage">
               <image>
                  <Image url="@../../../../../../Desktop/Unavngivet.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
         <bottom>
            <ImageView fitHeight="47.0" fitWidth="149.0" onMouseClicked="#onClickCulture" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" pickOnBounds="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../images/Arrow.png" />
               </image>
            </ImageView>
         </bottom>
         <left>
            <ImageView fitHeight="72.0" fitWidth="149.0" onMouseClicked="#onClickGovernment" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" pickOnBounds="true" rotate="90.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../images/Arrow.png" />
               </image>
               <BorderPane.margin>
                  <Insets left="-40.0" />
               </BorderPane.margin>
            </ImageView>
         </left>
         <right>
            <ImageView fitHeight="47.0" fitWidth="149.0" onMouseClicked="#onClickTrainStation" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" pickOnBounds="true" rotate="-90.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../images/Arrow.png" />
               </image>
               <BorderPane.margin>
                  <Insets right="-50.0" />
               </BorderPane.margin>
            </ImageView>
         </right>
         <top>
            <ImageView fitHeight="47.0" fitWidth="149.0" onMouseClicked="#onClickAirport" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" pickOnBounds="true" rotate="180.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../images/Arrow.png" />
               </image>
            </ImageView>
         </top>
         <center>
            <AnchorPane>
               <children>
                  <Label fx:id="roomText" layoutX="130.0" layoutY="33.0" prefHeight="346.0" prefWidth="589.0" text="outside" textFill="#c60f0f" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="62.0" />
                     </font>
                  </Label>
                  <Button layoutX="366.0" layoutY="527.0" mnemonicParsing="false" text="click me" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
