<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="700.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SemesterProject.presentationLayer.Controllers.Room.TrainController">
   <children>
      <AnchorPane>
         <children>
            <ImageView fitHeight="707.0" fitWidth="846.0" pickOnBounds="true">
               <image>
                  <Image url="@../../images/rooms/train1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <AnchorPane>
               <children>
               </children>
            </AnchorPane>
         </center>
         <left>
            <ImageView fitHeight="72.0" fitWidth="149.0" onMouseClicked="#onClickOutside" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" pickOnBounds="true" rotate="90.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../images/Arrow.png" />
               </image>
               <BorderPane.margin>
                  <Insets bottom="150.0" left="-40.0" />
               </BorderPane.margin>
            </ImageView>
         </left>
         <top>
            <Pane onMouseClicked="#onTrainManClick" onMouseEntered="#onTrainManEnter" onMouseExited="#onTrainManExit" prefHeight="146.0" prefWidth="267.0" style="-fx-background-color: Transperent;" BorderPane.alignment="TOP_LEFT">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets right="740.0" />
               </BorderPane.margin>
            </Pane>
         </top>
      </BorderPane>
   </children>
</StackPane>
