<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SemesterProject.presentationLayer.Controllers.MainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1920.0" minWidth="621.0" percentWidth="64" prefWidth="621.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="431.0" minWidth="252.0" percentWidth="36" prefWidth="252.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>


       <fx:include fx:id="outside" source="Rooms/Outside.fxml" />
       <fx:include fx:id="airport" source="Rooms/Airport.fxml" />
       <fx:include fx:id="culture" source="Rooms/Culture.fxml" />
       <fx:include fx:id="train" source="Rooms/TrainStation.fxml" />
       <fx:include fx:id="government" source="Rooms/Government.fxml" />
       <fx:include fx:id="cardRow" source="Cards/DealRow.fxml" visible="false" />
       <AnchorPane fx:id="endScreen" prefHeight="200.0" prefWidth="200.0" visible="false">
   <children>
              <ImageView fx:id="endScreenImage" fitHeight="707" fitWidth="846" pickOnBounds="true">
                  <image>
                      <Image url="@../images/endGameImages/endGameHelloHell.png" />
                  </image>
              </ImageView>
            <Label fx:id="energyPoint" alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="261.0" prefHeight="218.0" prefWidth="198.0" text="1000" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="84.0" />
               </font>
            </Label>
            <Label fx:id="sustainabilityPoint" alignment="CENTER" contentDisplay="CENTER" layoutX="333.0" layoutY="261.0" prefHeight="218.0" prefWidth="198.0" text="1000" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="84.0" />
               </font>
            </Label>
            <Label fx:id="environmentPoint" alignment="CENTER" contentDisplay="CENTER" layoutX="617.0" layoutY="261.0" prefHeight="218.0" prefWidth="198.0" text="1000" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="84.0" />
               </font>
            </Label>
   </children>
       </AnchorPane>
       <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Label fx:id="money" layoutX="14.0" layoutY="633.0" text="Money" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
             <Button fx:id="quitButton" layoutX="375.0" layoutY="655.0" onAction="#onQuitButton" prefHeight="31.0" prefWidth="79.0" text="Quit">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <TextArea fx:id="dialog" editable="false" layoutX="30.0" layoutY="472.0" prefHeight="173.0" prefWidth="300.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
            <ListView fx:id="inventoryDeals" layoutX="30.0" layoutY="321.0" prefHeight="139.0" prefWidth="119.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="240.0">
               <contextMenu>
                  <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onDealRemove" text="Remove" />
                    </items>
                  </ContextMenu>
               </contextMenu></ListView>
             <ImageView fx:id="localMap" fitHeight="259.0" fitWidth="233.0" layoutY="7.0">
                 <image>
                     <Image url="/images/Outside.png" />
                 </image>
             </ImageView>
             <ImageView fx:id="globalMap" fitHeight="259.0" fitWidth="233.0" layoutX="234.0" layoutY="7.0">
                 <image>
                     <Image url="/images/USA.png" />
                 </image>
             </ImageView>
            <ListView fx:id="inventoryItems" layoutX="319.0" layoutY="321.0" prefHeight="139.0" prefWidth="119.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="30.0">
               <contextMenu>
                  <ContextMenu>
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#onItemUse" text="Use" />
                        <MenuItem mnemonicParsing="false" onAction="#onItemSwitch" text="Switch" />
                     </items>
                  </ContextMenu>
               </contextMenu>
            </ListView>
         </children>
      </AnchorPane>

   </children>
</GridPane>
