<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="900.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SemesterProject.presentationLayer.Controllers.TrainController">
   <children>
      <AnchorPane>
         <children>
            <ImageView  fitHeight="907.0" fitWidth="1056.0" pickOnBounds="true">
               <image>
                  <Image url="/images/train 1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <AnchorPane>
               <children>
                  <Label fx:id="roomText" layoutX="78.0" layoutY="161.0" prefHeight="346.0" prefWidth="589.0" text="Train station" textFill="#c60f0f" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="62.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
         <left>
            <ImageView fitHeight="72.0" fitWidth="149.0" onMouseClicked="#onClickOutside" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" pickOnBounds="true" rotate="90.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/Arrow.png" />
               </image>
               <BorderPane.margin>
                  <Insets left="-40.0" />
               </BorderPane.margin>
            </ImageView>
         </left>
      </BorderPane>
   </children>
</StackPane>
